# Copyright 2021 Google LLC. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.

org_id                      = "732531019985"
billing_account             = "01B9C8-4FDF93-2CAD36"
group_org_admins            = "test1@kiteshop.joonix.net"
group_billing_admins        = "test1@kiteshop.joonix.net"
default_region              = "australia-southeast1"
project_prefix              = "gcp-wf"
terraform_version           = "0.13.3"
terraform_version_sha256sum = "35c662be9d32d38815cde5fa4c9fa61a3b7f39952ecd50ebf92fd1b2ddd6109b"
